@import "../assets/less/variable.less";
@import "../assets/less/mixins.less";
.container {
  margin-top: 20px;
  input[type="checkbox"] {
    display: none;
  }
  .item-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    .ic-open-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      cursor: pointer;
      .border-rounded-mixins(0,@no-color,4px);
      &:hover {
        background: @secondary-color;
      }
      i {
        transition: 0.2s ease;
        &.open {
          transform: rotate(90deg);
        }
      }
    }
  }
  .checkbox-custom {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    .border-rounded-mixins(1px, @third-color, 4px);
    .checkbox-tick {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @primary-color;
    }
    &.checked > .checkbox-tick {
    }
  }
}
